body {
    display: block;
    width: 100%;
    height: 100%;
}
h1 {
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    padding: 10px;
    color: grey;
}
#stage {
    text-align: center;
    position: relative;
    display: block;
    margin: auto;
}